# JwtNetCore

./: .gitignore  Images.txt  JwtWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  nginx new domiain.txt
src/: Dockerfile  (+8 more)
src/JwtWebApi/: ConfigModule.cs  InitializeModule.cs  JwtWebApi.csproj  Program.cs  Startup.cs  ToDictDataUpdate.cs  appsettings.Development.json  appsettings.json
src/JwtWebApi.Api/: JwtWebApi.Api.csproj  WeatherForecast.cs
src/JwtWebApi.Api.Common/: JwtWebApi.Api.Common.csproj
src/JwtWebApi.Api.Common/ApiController/: ApiControllerBase.cs  AuthorizeAdminApiControllerBase.cs  DeletableApiControllerBase.cs
src/JwtWebApi.Api.Common/Dto/: PagingResult.cs
src/JwtWebApi.Api.Common/Extensions/: Class1.cs  ControllerExtensions.cs  QueryableExtensions.cs
src/JwtWebApi.Api.Common/Services/: EntityProviderBase.cs  IEntityLinkDeleteService.cs  IEntityProvider.cs  IPagingWithLinksProvider.cs
src/JwtWebApi.Api.Services/: ConfigModule.cs  JwtWebApi.Api.Services.csproj
src/JwtWebApi.Api.Services/Dto/: IDictionary.cs  IFromToFilter.cs  IReview.cs  LinkEntities.cs  ObjectEntities.cs  PlaceTypesConfig.cs  RestaurantWithLinks.cs  SimpleEntities.cs
src/JwtWebApi.Api.Services/Impl/: AttractionService.cs  DictionaryRowService.cs  DictionaryService.cs  DictionaryTypeServiceBase.cs  EventService.cs  ExternalDbMigrationService.cs  HotelService.cs  LinkServices.cs  NameTypeServiceBase.cs  ObjectServices.cs  RestaurantsService.cs  ReviewService.cs  RouteService.cs  SimpleServices.cs  UserService.cs
src/JwtWebApi.Api.Services/Services/: IDenyTypeService.cs  IDictionaryService.cs  IRatingService.cs  IReviewService.cs  IUserService.cs  IVisualStateProvider.cs  LinkServicesContracts.cs  ObjectsServicesContracts.cs  SimpleServicesContracts.cs
src/JwtWebApi.Api/Controllers/: AccountController.cs  FileStorageController.cs  FireBaseController.cs  GoogleAccountController.cs  ObjectsController.cs  ReviewController.cs  VkController.cs  WeatherForecastController.cs
src/JwtWebApi.Api/Models/: CustomFileInfo.cs  DenyTypeModel.cs  FileType.cs  LinkModels.cs  LoginModel.cs  ObjectModels.cs  RecoverPasswordModel.cs  RecoverPasswordSimpleModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ReviewModel.cs  UserEditProfileModel.cs  UserReturnModel.cs  UserSharedInfoModel.cs
src/JwtWebApi.Auth.FireBaseAuth.Impl/: ConfigModule.cs  FireBaseInitializeModule.cs  JwtWebApi.Auth.FireBaseAuth.Impl.csproj
src/JwtWebApi.Auth.FireBaseAuth.Impl/Impl/: FireBaseService.cs
src/JwtWebApi.Common/: ConfigModule.cs  JwtWebApi.Common.csproj
src/JwtWebApi.Common/Impl/: Class1.cs
src/JwtWebApi.Common/Services/: IConnectionStringProvider.cs  IInitializeModule.cs
src/JwtWebApi.DataProviders.Common/: ConfigModule.cs  JwtWebApi.DataProviders.Common.csproj
src/JwtWebApi.DataProviders.Common/DataObjects/: IDeletable.cs  IEntity.cs  IHasRating.cs  IHasVisibleState.cs  INamed.cs
src/JwtWebApi.DataProviders.Common/Extensions/: ContextProviderExtensions.cs
src/JwtWebApi.DataProviders.Common/Impl/: DcpIsdbBase.cs  PostgreSqlLink2DbContextProviderFactory.cs  PostgresSqlDbProvider.cs  TourismDbBase.cs
src/JwtWebApi.DataProviders.Common/Services/: IContextProvider.cs  IContextProviderFactory.cs
src/JwtWebApi.Email/: ConfigModule.cs  JwtWebApi.Email.csproj
src/JwtWebApi.Email/Impl/: EmailService.cs
src/JwtWebApi.Link2DbProvider/: JwtWebApi.Link2DbProvider.csproj  Link2DbProvider.tt
src/JwtWebApi.Link2DbProvider/Dto/: Link2DbProvider.tt  SimpleGenerator.generated.cs  SimpleGenerator.tt
src/JwtWebApi.MigrationProvider/: ConfigModule.cs  Configuration.cs  JwtWebApi.MigrationProvider.csproj  MigrationInitializeModule.cs  MigrationProviderExtensions.cs  readme.txt
src/JwtWebApi.MigrationProvider/Migrations/: 20210205135736_postgresqlMigration_Schema_AspNet.Designer.cs  20210205135736_postgresqlMigration_Schema_AspNet.cs  20210205140642_postgresqlMigration_Table_Objects.Designer.cs  20210205140642_postgresqlMigration_Table_Objects.cs  20210207145839_postgresqlMigration_Table_AspNetUsers_Content.Designer.cs  20210207145839_postgresqlMigration_Table_AspNetUsers_Content.cs  20210210191808_postgresqlMigration_Table_Roles_UserRoles.Designer.cs  20210210191808_postgresqlMigration_Table_Roles_UserRoles.cs  20210212184926_postgresqlMigration_Table_Cities_ObjectTypes_Objects.Designer.cs  20210212184926_postgresqlMigration_Table_Cities_ObjectTypes_Objects.cs  20210213103027_postgresqlMigration_Schema_places.Designer.cs  20210213103027_postgresqlMigration_Schema_places.cs  20210214115934_postgresqlMigration_Schema_Places.Designer.cs  20210214115934_postgresqlMigration_Schema_Places.cs  20210222123424_postgresqlMigration_Table_Routes.Designer.cs  20210222123424_postgresqlMigration_Table_Routes.cs  20210224102529_postgresqlMigration_Table_DescrLimits.Designer.cs  20210224102529_postgresqlMigration_Table_DescrLimits.cs  20210228103142_postgresqlMigration_Table_PlaceTypes.Designer.cs  20210228103142_postgresqlMigration_Table_PlaceTypes.cs  20210302095619_postgresqlMigration_Table_Districts.Designer.cs  20210302095619_postgresqlMigration_Table_Districts.cs  20210302101138_postgresqlMigration_Table_Districts_2.Designer.cs  20210302101138_postgresqlMigration_Table_Districts_2.cs  20210303122820_postgresqlMigration_Table_DistrictCity.Designer.cs  20210303122820_postgresqlMigration_Table_DistrictCity.cs  20210303124027_postgresqlMigration_Table_DistrictCity_v2.Designer.cs  20210303124027_postgresqlMigration_Table_DistrictCity_v2.cs  20210305135149_postgresqlMigration_Table_Discount.Designer.cs  20210305135149_postgresqlMigration_Table_Discount.cs  20210307092012_postgresqlMigration_Table_Dictionaries.Designer.cs  20210307092012_postgresqlMigration_Table_Dictionaries.cs  20210307105700_postgresqlMigration_Table_Fix.Designer.cs  20210307105700_postgresqlMigration_Table_Fix.cs  20210307135725_postgresqlMigration_Table_PlaceTypeSubjects.Designer.cs  (+32 more)
src/JwtWebApi.Services/: ConfigModule.cs  FilterConverter.cs  JwtWebApi.Services.csproj
src/JwtWebApi.Vk.Impl/: ConfigModule.cs  JwtWebApi.Vk.Impl.csproj
(+121 files in other folders)
