<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtWebApi.Api.Services\JwtWebApi.Api.Services.csproj" />
    <ProjectReference Include="..\JwtWebApi.Api\JwtWebApi.Api.csproj" />
    <ProjectReference Include="..\JwtWebApi.Common\JwtWebApi.Common.csproj" />
    <ProjectReference Include="..\JwtWebApi.DataProviders.Common\JwtWebApi.DataProviders.Common.csproj" />
    <ProjectReference Include="..\JwtWebApi.Email\JwtWebApi.Email.csproj" />
    <ProjectReference Include="..\JwtWebApi.MigrationProvider\JwtWebApi.MigrationProvider.csproj" />
    <ProjectReference Include="..\JwtWebApi.Services\JwtWebApi.Services.csproj" />
  </ItemGroup>

</Project>
